# NPV-Calculator

./: appWebAPI.sln
Model/: NpvEntity.cs
appWebAPI/: Core.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
appWebAPI/BusinessService/Implementation/: NPVCalculatorService.cs
appWebAPI/BusinessService/Interface/: INPVCalculatorService.cs
appWebAPI/Controllers/: NpvController.cs
appWebAPI/Mapper/: MyMappingProfiles.cs
appWebAPI/Properties/: launchSettings.json
appWebAPI/Validator/: CustomValidator.cs
appWebAPI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  npv.model.ts
appWebAPI/wwwroot/: es2015-polyfills.js  main.js  main.js.map  polyfills.js  styles.js
