<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessService\" />
    <Folder Include="BusinessService\Interface\" />
    <Folder Include="BusinessService\Implementation\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validator\" />
    <Folder Include="e2e\" />
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\:Users:abhiseksinha:Projects:appWebAPI:appWebAPI:Controllers:ValuesController.cs" />
    <Content Remove="AngularWeb\angular\tslint.json" />
    <Content Remove="AngularWeb\angular\tslint.json" />
    <Content Remove="AngularWeb\angular\tsconfig.json" />
    <Content Remove="AngularWeb\angular\package.json" />
    <Content Remove="AngularWeb\angular\src\tslint.json" />
    <Content Remove="AngularWeb\angular\e2e\tsconfig.e2e.json" />
    <Content Remove="AngularWeb\angular\src\tsconfig.app.json" />
    <Content Remove="AngularWeb\angular\src\tsconfig.spec.json" />
    <Content Remove="AngularWeb\angular\package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AngularWeb\angular\.editorconfig" />
    <None Remove="AngularWeb\angular\README.md" />
    <None Remove="AngularWeb\angular\src\favicon.ico" />
    <None Remove="AngularWeb\angular\src\polyfills.ts" />
    <None Remove="AngularWeb\angular\src\karma.conf.js" />
    <None Remove="AngularWeb\angular\src\app\app-routing.module.ts" />
    <None Remove="AngularWeb\angular\src\styles.css" />
    <None Remove="AngularWeb\angular\src\browserslist" />
    <None Remove="AngularWeb\angular\src\test.ts" />
    <None Remove="AngularWeb\angular\src\index.html" />
    <None Remove="AngularWeb\angular\src\main.ts" />
    <None Remove="AngularWeb\angular\src\app\app.component.ts" />
    <None Remove="AngularWeb\angular\src\assets\.gitkeep" />
    <None Remove="AngularWeb\angular\src\environments\environment.prod.ts" />
    <None Remove="AngularWeb\angular\src\app\app.component.spec.ts" />
    <None Remove="AngularWeb\angular\src\environments\environment.ts" />
    <None Remove="AngularWeb\angular\src\app\app.component.html" />
    <None Remove="AngularWeb\angular\src\app\app.component.css" />
    <None Remove="AngularWeb\angular\src\app\app.module.ts" />
    <None Remove="AngularWeb\angular\e2e\src\app.e2e-spec.ts" />
    <None Remove="AngularWeb\angular\e2e\src\app.po.ts" />
    <None Remove="src\app\app.service.ts" />
    <None Remove="src\app\npv.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.service.ts" />
    <TypeScriptCompile Include="src\app\npv.model.ts" />
  </ItemGroup>
</Project>
